<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in html</title>
    <style>
        div{
            /*border:10px solid blue;   (border-width: 10px,border-style: solid,border-color:blue)*/
            /*border-width:10px;
            border-color:red;
            border-style:outset;*/
            border-top-style:dashed;
            border-top-width:5px;
            border-bottom-width:10px;
            border-left-width:5px;
            border-right-width:10px;
            border-bottom-style:dotted;
            border-left-style:double;
            border-right-style:inset;
            border-top-color:orange;
            border-bottom-color:green;
            border-left-color: yellow;
            margin-top:140px;
            margin-left:120px;

            width: 100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div>ADP Batch1</div>
</body>
</html>